{
  "name": "onxrp-blocks",
  "version": "1.0.0",
  "author": "Cemtrexlabs Team",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "block-build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"block-start": "wp-scripts start --mode=development",
		"packages-update": "wp-scripts packages-update",
    "update-deps": "rm -rf node_modules && yarn install",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@wordpress/babel-plugin-makepot": "^4.2.0",
    "@wordpress/data": "^6.2.1",
    "@wordpress/babel-preset-default": "^6.5.0",
    "@wordpress/browserslist-config": "^4.1.0",
    "@wordpress/i18n": "^4.3.0",
    "ajv": "^8.9.0",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "core-js": "^3.20.3",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "dompurify": "^2.3.5",
    "dotenv": "^15.0.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "exports-loader": "^3.1.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gsap": "^3.9.1",
    "hc-offcanvas-nav": "^6.1.4",
    "import-glob": "^1.5.0",
    "imports-loader": "^3.1.1",
    "jquery": "^3.6.0",
    "jquery-mousewheel": "^3.1.13",
    "lazysizes": "^5.3.2",
    "lodash.debounce": "^4.0.8",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-sass-glob-importer": "^5.3.2",
    "papaparse": "^5.3.1",
    "popper.js": "^1.16.0",
    "postcss-loader": "^6.2.1",
    "precss": "^4.0.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "stats-webpack-plugin": "^0.7.0",
    "stickyfilljs": "^2.1.0",
    "swiper": "^8.0.0",
    "tether": "^2.0.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "zeynepjs": "^2.2.0"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^8.1.0",
    "@wordpress/blocks": "^11.2.0",
    "@wordpress/scripts": "^20.0.2",
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.7",
    "@wordpress/eslint-plugin": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chalk": "^5.0.0",
    "check-node-version": "^4.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-webpack-plugin": "^3.1.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-wordpress": "^0.1.0",
    "jest": "^27.4.7",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-stats-plugin": "^1.0.3"
  }
}
